
#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
error.negative={0} cannot be negative
error.pin={0} Must be a 4 digit number
error.account={0} Must be a Valid 8 digit number

 
url=jdbc:mysql://localhost:3306/atmmgtdb
driver=com.mysql.cj.jdbc.Driver
username=root
password=Rahul143@
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Pagination
page.size=10